{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxi generate && touch .output/public/.nojekyll",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.131",
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.10",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "nuxt": "^3.11.2",
    "nuxt-mail": "^5.0.1",
    "unplugin-icons": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt-alt/markdown-it": "^0.0.2",
    "@nuxt/content": "^2.9.0",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
